+----------------------------------------------------------------------------------------------+
|    . .   ★     ⠃                   ▪      ■⠊      ◦                      • ⠃                ☆|
|     ◆            *         ◦  • ⠃  ◦             ✚ ▪      ☆   •★  *.   ◆     ♦  . ◆   ▪      |
|    .    ⠪      ☆  ◦  ▪                      ♦ ◆              .   ■     ☆                 ☆   |
|             --+.•  --+ -----+ --+▪   --+ -----+ --+    -+ -----+ -+   -+ --+    --+          |
| ⠁   ■      ███|   ███|██████|███| . ███|██████|███|   ██|██████|██|  ██|███|   ███|          |
|       ▪    ███|   ███|██| ██|███|   ███|██     ███+   ██|  ██|  ██|. ██|███|   ███|   .  ⠪   |
|            ██|█| █|██|██|•██|██|█| █|██|████|◦ ██|█+  ██| .██|  ██|  ██|██|█| █|██|.         |
|  ♦         ██| ██| ██|██| ██|██| ██| ██|██     ██| █+ ██|. ██|  ██| •██|██| ██| ██|     .    |
|      ⠁◦✚⠊  ██|     ██|██| ██|██|     ██|██----+██|  █|██|  ██|  ██|  ██|██|     ██|          |
|         .  ██|•    ██|██████|██| ▪ . ██|██████|██|.⠃ ███|  ██|  ███████|██|   • ██|     ✚    |
|  .              ⠃                 ☆                                                          |
|          ♦     .        ★       ★★                                •                       •  |
|     ◦      ╔══════════════════════════════════════════════════════════════════════╗* .       |
|        ▪   ║    ♦  •       ⠃         ▪    .     ✚⠄   ◦⠊               ⠈   ⡈    ★  ║     ⠊    |
|✚           ║     ⠈       ▪      ★A Lifestyle Streak.Counter★ .         ♦          ║          |
|  ⡈      •  ║      ★          ◦    .◆.  ◦      ★                      ◦            ║    ◦     |
|  ♦         ╠══════════════════════════════════════════════════════════════════════╣          |
|    ⠁   .   ║▪   ⠁  *          •             *  ▪    .          ◦★  ▪      ★▪      ║   ♦  ◦   |
|     ⡈  ◆   ║                           ⠁      ☆          .       ▪      ☆         ║ •        |
|        .   ║   1) Create new habit       .                ◆.            ✚         ║    ◦     |
|     ♦      ║                            ◦◦    ☆    *                              ║          |
|       *    ║   2) Delete habit   * ⠁                 ⠪.           .     ◦         ║          |
|  ⠁         ║                          ★  ◆                                        ║      •   |
|            ║  ⠁3) Dashboard    ⠢◦   .            ☆◦          ⠊ .       ☆      ◆   ║          |
|            ║                    ◦                                            ▪   ⠃║    ◦ ✚   |
|        ■   ║   4) Exit     •                            ◦✚                        ║★        ◦|
|▪           ║ ⠢        ⠁  ▪   ✚ ☆           •   ★   ✚        ⠊   •    ▪     ★      ║★         |
|     ✚    * ╚══════════════════════════════════════════════════════════════════════╝    ■     |
|            ▪                                       ▪            .     ◆   .                  |
+----------------------------------------------------------------------------------------------+